<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Pine City Mall</h1>
<body>
    <div id="tabs-top">
        <a href="#">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
</div>
        
        <img src="./images/zara mall.jpeg" height="30%" width="40%"/>
       <img src="./images/woolworths-outside2.jpg" width="30.5%" height="20%" />
        <img src="./images/kfc mall.jpg" width="20%" height="30%"/>
       <img src="./images/pick-n-pay-ferndale-mall.jpg" width="30%" />
</div>



<div id="tabs-bottom">
    <a href="movies.html">MOVIES</a>
    <a href="shops.html">SHOPS</a>
    <a href="contact.html">CONTACT</a>


</div>


    
</body>
</html>