<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Pine City Mall</h1>
<body>
    <div id="tabs-top">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>


        <div id="main">
            <div id="content">
                <a class="info-box" href="#">
                <img src="./images/Nike-holding-1024x1024.jpg" width="20%" height="10%"/>
                <p>Nike holding for R1000</p>
                 <img src="./images/air force.jpeg"/>
                 <p>Airforce for R1500</p>

                 
                    
                

                </a>


            </div>


        </div>



<div id="tabs-bottom">
    <a href="movies.html">MOVIES</a>
    <a href="#">SHOPS</a>
    <a href="contact.html">CONTACT</a>


</div>


    
</body>
</html>